# stedaapi

./: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/me/anfanik/steda/api/: Bootstrap.java  StedaApi.java
src/main/java/me/anfanik/steda/api/access/: AccessCheck.java
src/main/java/me/anfanik/steda/api/chat/: ChatInputService.java
src/main/java/me/anfanik/steda/api/command/: Command.java  CommandBase.java  CommandHandle.java  CommandHandler.java  SubcommandHandler.java
src/main/java/me/anfanik/steda/api/command/argument/: CommandArgumentReader.java
src/main/java/me/anfanik/steda/api/command/exact/: PingCommand.java
src/main/java/me/anfanik/steda/api/command/executor/: ConsoleExecutor.java  Executor.java  PlayerExecutor.java
src/main/java/me/anfanik/steda/api/cooldown/: Cooldown.java  CooldownService.java
src/main/java/me/anfanik/steda/api/menu/: ConfirmationMenuSession.java  LegacyMenusHelper.java  Menu.java  MenuService.java  MenuSession.java  Menus.java
src/main/java/me/anfanik/steda/api/menu/button/: ClickCallback.java  MenuButton.java
src/main/java/me/anfanik/steda/api/menu/click/: MenuClick.java  MenuClickHandler.java
src/main/java/me/anfanik/steda/api/menu/content/: ContentPreparingContext.java  ContentProvider.java
src/main/java/me/anfanik/steda/api/menu/content/exact/: PatternContentProvider.java  StaticContentProvider.java
src/main/java/me/anfanik/steda/api/menu/example/: NewMenusExample.java
src/main/java/me/anfanik/steda/api/menu/filling/: FillingStrategy.java  PatternFillingStrategy.java
src/main/java/me/anfanik/steda/api/menu/item/: DynamicMenuItem.java  MenuItem.java  StaticMenuItem.java
src/main/java/me/anfanik/steda/api/sidebar/: DynamicRow.java  Row.java  Sidebar.java  SidebarImpl.java  SidebarService.java  SidebarUpdateWorker.java  StaticRow.java
src/main/java/me/anfanik/steda/api/utility/: ArrayUtility.java  ChatUtility.java  ItemBuilder.java  MathUtility.java  Pair.java  Skin.java  TextUtility.java
src/main/java/me/anfanik/steda/api/utility/cache/: Cache.java  HashCache.java
src/main/java/me/anfanik/steda/api/utility/serialization/: ListSerializer.java  LocationSerializer.java  MapSerializer.java
src/main/java/me/anfanik/steda/api/wrapped/: MinecraftVersion.java
src/main/java/me/anfanik/steda/api/wrapped/craft/: WrappedCraftItemStack.java
src/main/java/me/anfanik/steda/api/wrapped/nms/: WrappedNbtTagCompound.java  WrappedNmsItemStack.java
src/main/java/me/anfanik/steda/api/wrapped/v1_12_R1/craft/: WrappedCraftItemStack_v1_12_R1.java
src/main/java/me/anfanik/steda/api/wrapped/v1_12_R1/nms/: WrappedNbtTagCompound_v1_12_R1.java  WrappedNmsItemStack_v1_12_R1.java
src/main/java/me/anfanik/steda/api/wrapped/v1_13_R1/craft/: WrappedCraftItemStack_v1_13_R1.java
src/main/java/me/anfanik/steda/api/wrapped/v1_13_R1/nms/: WrappedNbtTagCompound_v1_13_R1.java  WrappedNmsItemStack_v1_13_R1.java
src/main/java/me/anfanik/steda/api/wrapped/v1_13_R2/craft/: WrappedCraftItemStack_v1_13_R2.java
src/main/java/me/anfanik/steda/api/wrapped/v1_13_R2/nms/: WrappedNbtTagCompound_v1_13_R2.java  WrappedNmsItemStack_v1_13_R2.java
src/main/java/me/anfanik/steda/api/wrapped/v1_16_R1/craft/: WrappedCraftItemStack_v1_16_R1.java
src/main/java/me/anfanik/steda/api/wrapped/v1_16_R1/nms/: WrappedNbtTagCompound_v1_16_R1.java  WrappedNmsItemStack_v1_16_R1.java
src/main/java/me/anfanik/steda/api/wrapped/v1_16_R2/craft/: WrappedCraftItemStack_v1_16_R2.java
src/main/java/me/anfanik/steda/api/wrapped/v1_16_R2/nms/: WrappedNbtTagCompound_v1_16_R2.java  WrappedNmsItemStack_v1_16_R2.java
src/main/java/me/anfanik/steda/api/wrapped/v1_16_R3/craft/: WrappedCraftItemStack_v1_16_R3.java
src/main/java/me/anfanik/steda/api/wrapped/v1_16_R3/nms/: WrappedNbtTagCompound_v1_16_R3.java  WrappedNmsItemStack_v1_16_R3.java
src/main/java/me/anfanik/steda/api/wrapped/v1_8_R3/craft/: WrappedCraftItemStack_v1_8_R3.java
src/main/java/me/anfanik/steda/api/wrapped/v1_8_R3/nms/: WrappedNbtTagCompound_v1_8_R3.java  WrappedNmsItemStack_v1_8_R3.java
src/main/resources/: plugin.yml
