plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.anfanik.steda'
version '1.19.2'

repositories {
    mavenCentral()
    maven {
        url 'https://repository.anfanik.me/public/'
    }
    maven {
        url 'https://repository.anfanik.me/private/'
        credentials {
            username System.getenv("A5K_USERNAME")
            password System.getenv("A5K_PASSWORD")
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile 'me.anfanik:The_Seed:1.0'
    compile 'me.anfanik:DatabaseAPI:1.0'
    compileOnly 'me.anfanik:sharkly:1.0'

    compileOnly files(
            '.library/dark-paper.jar',
            '.library/spigot-1.12-R0.1-SNAPSHOT.jar',
            '.library/spigot-1.8.8-R0.1-SNAPSHOT.jar',
            '.library/spigot-1.13-R0.1-SNAPSHOT.jar',
            '.library/spigot-1.13.1-R0.1-SNAPSHOT.jar',
            '.library/spigot-1.16.1-R0.1-SNAPSHOT.jar',
            '.library/spigot-1.16.2-R0.1-SNAPSHOT.jar',
            '.library/spigot-1.16.2-R0.1-SNAPSHOT.jar',
            '.library/spigot-1.16.4-R0.1-SNAPSHOT.jar',
    )
}

compileJava.options.encoding = 'UTF-8'

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.with {
    withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:none'
    }
}

tasks.processResources {
    filter { it.replace('\$version', version as String) }
}

publishing {
    repositories {
        if (System.getenv('CI') == null) {
            mavenLocal()
        } else {
            maven {
                url = 'https://repository.anfanik.me/private/'
                credentials {
                    username System.getenv('A5K_USERNAME')
                    password System.getenv('A5K_PASSWORD')
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            artifact jar
        }
    }
}